<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8">
		<title>Potterica Ceramics</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="Main Style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
		
		<style type="text/css">
			
			@font-face { font-family: Zolina-Regular; src: url('fonts/Zolina Regular.ttf');}
			@font-face { font-family: Zolina-Bold; src: url('fonts/Zolina Bold.ttf');} 			
			@font-face { font-family: Gilroy-Regular; src: url('fonts/Gilroy-Regular.ttf');}
			@font-face { font-family: Gilroy-SemiBold; src: url('fonts/Gilroy-SemiBold.ttf');}
			@font-face { font-family: Gilroy-Bold; src: url('fonts/Gilroy-Bold.ttf');}

			

			/*background-color: #efefef*/
			
			.wr{
			width:1250px;
			margin:0 auto;
			}
			
			header {
				display: flex;
				align-items: center;
				justify-content:flex-start;
				border-bottom: 2px solid #dee0df;
				padding-bottom:20px;
				padding-top:20px;
				background-color:#efefef;
				/*width:100%;
				height:auto;*/

			}
			.top_navBar {
				overflow: hidden;
			}
			
			/* Top Navigation Bar Styling */
			.top_navBar a {
				float: left;
				display: block;
				padding: 10px 14px;
				font-family: Gilroy-SemiBold;
				font-size: 12px;
				color: #383737;
				text-align: center;
				text-decoration: none;
			}

			.top_navBar a.current-page {
				font-weight: bolder;
				border-bottom: 0.75px solid #373737;

			}
			
			.logoStyle{
				font-family: Zolina-Bold;
				font-size: 22px;
				text-decoration:none; 
				color:#373737; 
				margin-left:10%;
				margin-right:28%;
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */
			}
			
			
			.LoginButton{
				font-family: Gilroy-SemiBold;
				font-size: 12px;
				text-decoration:none;
				color:white;
				padding: 9px 25px;
				background-color:#373737;
				border:none;
				margin-left:0%;
				border-radius: 2px 2px 2px 2px;
				cursor:pointer;
			}
			
			.background_video{
				position:absolute;
				top:0px;
				left:0px;
				min-width:100%;
				min-height:100%;
				z-index:0;
			}
			.text{
				position:relative;
				top:-0.75em;
				left:0em;
				z-index:1;
				text-align:center;
				font-family:Zolina-Bold;
				color:white;
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */
			}
			
			
			.video_container {
				display: flex;
				justify-content:center;
				text-align:center;
				align-items:center;
				margin-bottom:10px;
				padding:150px 0;
				/*min-height:100vh;*/
				position: relative;
				overflow:hidden;
				}
			
			.container{
				display:flex;
				justify-content:center;
				gap:40px;
			}
			
			.image_container{
				width:300px;
				height: 300px;
				position:relative;
			}
			
			.image_container img{
				width:100%;
				height:100%;
			}
			
			.label_style{
				width:100%;
				height:100%;
				background-color: rgba(200,200,200,0.5);
				display:flex;
				justify-content:center;
				align-items:center;
				flex-direction:column;
				opacity:0;
				transition: 0.6s;
				position:absolute;
				top:0;
				left:0;
				
			}
			
			.label_style p{
				font-size:28px;
				font-family: Gilroy-Regular;
				text-align:center;
				color:black;
			}
			
			.label_style:hover{
				opacity:1;
				/*background-color:white;*/
			}
			
			/*.label_style * >{
				transform:translateY(25px);
				transition: transform 0.6s;
			}*/
		
			

			h1{
			margin-left: 80px;
			margin-bottom:30px;
			margin-top:40px;
			}
			
			h2{
				margin-left: 3.55em;
				margin-bottom:30px;
				margin-top:40px;
			}
			
			a{
			text-decoration:none;
			}
			
			body{
			/*
			display:flex;
			justify-content:center;
			align-items:center;
			overflow:hidden;*/
			height:100vh;
		}
		
		.brown_block {
			background:#4F4B4C; 
			width:1250px; 
			height:600px;
			position:relative;
			margin-top:90px;
		}
		
		.product_card {
			display:flex;
			flex-direction:column;
			text-align:center;
			width:200px;
		}
		
		.product_card_image{
			width:200px;
		}
		
		.prod-name{
		font-family:Gilroy-Medium;
		font-size:16px;
		margin:10px;
		/*background-color:blue;*/
		
		}
		.prod-price {
		font-family:Gilroy-Regular;
		font-size:14px;
		margin:0px;
		/*background-color:red;*/
		
		}
		
		.prod-button{
		
		font-family: Gilroy-Regular;
				font-size: 12px;
				text-decoration:none;
				color:white;
				padding: 9px 25px;
				background-color:#373737;
				border:none;
				border-radius: 2px 2px 2px 2px;
				margin-top: 10px;		
				width:100%;
				cursor:pointer;
		}
		
		.products_list{
		display:flex;
		justify-content:start;
		gap:20px;
		margin-bottom:40px;

		margin-left:180px;
		}
		
		.accordion {
            background-color: #EFEFEF;
            color: #EFEFEF;
            cursor: pointer;
            padding: 18px 18px 18px 8px;
            width: 100%;
            text-align: left;
            border-bottom: 1.2px solid #b3b5b4;
			border-top:none;
			border-right:none;
			border-left:none;
            outline: none;
            transition: 0.4s;

            
            /* Font styling for buttons */
            font-family: Gilroy-SemiBold, 'Times New Roman', Times, serif;
            font-size: 15px;
            /* Add any additional font properties as needed */
            color: #373737;
        }

        .active, .accordion:hover {
            background-color: #ddd;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
		
		 .container-down {
            margin-left: 80px; /* Add left margin for the third container */
            margin-top: 40px; /* Adjust the top margin */
			margin-bottom:80px;
            width: 700px; /* Set width of the container */
			height:400px;
        }
		
		/* Plus sign styling */
        .accordion::after {
            content: "+";
            float: right;
            margin-left: 100px;
        }
		
		footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .page-links {
            font-family: 'Gilroy-Medium', sans-serif;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
			float:left;
			margin-top:5px;
			margin-left:100px;
			margin-right:200px;
            
        }

        .page-links a {
            margin-bottom: 5px;
            text-decoration: none;
            color: #fff;
			
        }

        .contact-info {
            font-family: 'Zolina Regular', sans-serif;
            text-align: justify;
            color: #fff;
            flex-basis: 50%;
		   float:right;
		   margin-left:380px;
		   margin-bottom:20px;
		   padding-top:0px;

		  
        }

        .contact-info h3 {
            text-align: justify; /* Justify the text */
			color:white;
			margin-top:0px;
			font-family:Zolina-Regular;
			margin-bottom:10px;
			font-size:24px;
        }

        .contact-info p {
            margin: 10px 0;
            color: #fff; /* Set color to white */
        }

        .social {
			margin:0 auto;
        }

        .social a {
            margin: 0 10px;
            color: #fff;
            
        }

        .copyright {
            font-family: 'Gilroy-Medium', sans-serif;
            color: #fff;
            flex-basis: 100%;
            text-align: center;
            margin-top: 10px;
        }
		
		.signature{
			position:absolute;
			right:0px;
			bottom:12px;
		}

		p a {
			text-decoration: none;
			color: #fff;
		}

		p a:hover {
			text-decoration: underline;
		}
	
		
		
		</style>
	</head>
	
	<body>
		<!--Header section and Home Page, ©Hala Alhazzaa-->
		<div class="wr">
		<header>
			<nav class="top_navBar" style="margin-left:8%">
				<a href="Potterica_homepage.html" class="current-page">Home</a>
				<a href="Potterica_homepage.html#about">About</a>
				<a href="Products.html">Shop</a>
				<a href="#FAQ">FAQ</a>
				<a href="contact-us.html">Contact</a>
				
			</nav>
			
			<a href="Potterica_homepage.html" class="logoStyle"> Potterica Ceramics </a>
			
			<!---<input type="text" placeholder="Search..." class="fieldBox"> --->
			<a href="cart.html" style="text-decoration:none; color:#373737; margin-right: 3%;"> <i class="fa fa-shopping-cart"></i></a>
			<button class="LoginButton" onclick="location.href = 'login.html';">Login</button>

			
		</header>
		
			<div class="video_container">
				<video class="background_video" autoplay muted loop>
					<source src="images/pottery_video_short.mp4" type="video/mp4">
				</video>
				
				<div>
				<h1 style="font-size: 70px; margin-left:0px;" class="text"> Pottery Crafted With Passion</h1>
					<a href="Products.html">
						<p class="text" style="font-family:Gilroy-Regular; letter-spacing:1.5px; top:-1em;left:20em; width:37%;"> Discover Autumn/Winter 2024 Collection &gt </p>
					</a>
				</div>
			</div>
			
			<!--Shows Product Categories, each of which will direct the user to its respective page"-->
			<h1>Our Products</h1>
			
			<div class="container">		
					<div class="image_container">
						<a href="Products.html"> <image src="images/vase-11.jpg" alt="vase image"/> </a>   <!-- a to be removed -->
						
						<a href="Products.html"> <div class="label_style"> <p>Vases</p></div> </a>
					</div>
					
					<div class="image_container">
						<a href="Products.html"> <image src="images/cup-8.jpg" alt="cup image"/> </a>
						
						<a href="Products.html"> <div class="label_style"> <p>Cups & Teapots </p></div> </a>
					</div>
					
					<div class="image_container">
						<a href="Products.html"> <image src="images/bowl-2.jpg" alt="bowl image"/> </a>
						<a href="Products.html"> <div class="label_style"> <p>Bowls & Plates</p></div> </a>
					</div>
			</div>
			
			<h2> New In </h2>
			
			<div class="products_list">
				
				<a href="ProductDetail.html">
				<div class="product_card">
					<img src="images/teapot-1.jpg" width="100%" alt="product"/>
					<p class="prod-name">Blue Striped Teapot</p>
					<p class="prod-price">750 SR</p>
				</div>
				</a>
				
				<a href="ProductDetail.html">
				<div class="product_card">
					<img src="images/cup-1.jpg" width="100%" alt="product"/>
					<p class="prod-name">Blue Striped Cup</p>
					<p class="prod-price">750 SR</p>
				</div>
				</a>
				
				<a href="ProductDetail.html">
				<div class="product_card">
					<img src="images/teapot-2.jpg" width="100%" alt="product"/>
					<p class="prod-name">Teapot</p>
					<p class="prod-price">750 SR</p>
				</div>
				</a>
				
				<a href="ProductDetail.html">
				<div class="product_card">
					<img src="images/vase-15.jpg" width="100%" alt="product"/>
					<p class="prod-name">Modern Vase</p>
					<p class="prod-price">750 SR</p>
				</div>
				</a>
				
				<a href="Products.html"> <h3 style="text-align:left;margin-top:120px;margin-left:15px; font-size:14px;"> View more &gt </h3></a>
			
			
			</div>
		
			
			<h2> Previous Purchases </h2>
			<div class="products_list">
				
				
				<div class="product_card">
				<a href="ProductDetail.html">
					<img src="images/vase-10.jpg" width="100%" alt="product"/>
					<p class="prod-name">Antique Vase</p>
					<p class="prod-price">750 SR</p>
				</a>
				</div>
				
				
				
				
				<div class="product_card">
				<a href="ProductDetail.html">
					<img src="images/cup-3.jpg" width="100%" alt="product"/>
					<p class="prod-name">Yellow Cup</p>
					<p class="prod-price">750 SR</p>
				</a>
				</div>
				

			</div>
			
			
			
			<div id="about" class="brown_block">
				<img src="images/teapot-3.jpg" height="80%" alt="teapots image" style="float:left;margin:60px 80px;">
				
				<div style="width:700px;height:400px; padding: 30px; margin-left:400px;">
				<h1 style="color:white;margin-left:0px; margin-bottom:20px;">About Potterica </h1>
				
				<p style="color:white; line-height:1.6em;font-family:Gilroy-Regular;">
					This website has been developed by eight computer science students from Imam Abdulrahman Bin Faisal University (IAU) as a part of a project
					for the Web-Based Systems course (CIS423) for the academic year 2023/2024, fulfilling a core requirement.
					It serves as a practical implementation of the theoretical knowledge, concepts, and skills learned through the course
					to build a complete e-commerce website.
					
					<br><br> It is important to emphasize that all photos and videos featured on the website are credited to their rightful owners,
					adhering to ethical standards of intellectual property. 
					
					<br><br> Video credits: Drew Schettler

					<br>Some of the photos featured on the website are attributed to <a
					href="https://unsplash.com/@tomcrewceramics?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Tom
					Crew</a> on <a
					href="https://unsplash.com/photos/two-white-ceramic-bowls-bgIO-u4GEfI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash.</a>
					  
				</p>
				
				<img class="signature" src="images/signature (1).png" alt="signature">
			</div>
			</div>
			
			
			<div id="FAQ">
			<h1>FAQs</h1>
			
			<div>
			<div class="container-down">
                <button class="accordion"> What types of pottery do you offer?</button>
                <div class="panel">
                    <p style="font-family: Gilroy-Regular">   Our pottery shop offers a wide range of ceramic pieces, including mugs, bowls, plates, and vases.</p>
                </div>

                <button class="accordion">What materials and techniques do you use in your pottery?</button>
                <div class="panel">
                    <p style="font-family: Gilroy-Regular">We use high-quality clay and glazes to ensure durability and aesthetic appeal in our pottery. Our skilled artisans employ various techniques such as wheel-throwing, hand-building, carving, and sculpting to craft each piece with care and attention to detail. If you have any specific questions about our processes, feel free to reach out to our knowledgeable staff.</p>
                </div>
				
				<button class="accordion"> Can I purchase items from previous seasonal collections?</button>
                <div class="panel">
                    <p style="font-family: Gilroy-Regular"> At Potterica Ceramics, our main focus is on showcasing our latest seasonal collections only, 
					 However, if you're interested in a specific piece from a past collection, feel free to <a href="contact-us.html" style="text-decoration:underline;color:#4F4B4C;">Contact </a> our team.</p>
                </div>
				
				<button class="accordion"> Can I request custom modifications to existing pottery designs?</button>
                <div class="panel">
                    <p style="font-family: Gilroy-Regular">
					While our unique pieces are carefully curated and often one-of-a-kind, we understand that customers may have specific preferences or needs. Depending on the piece, and artist, we may be able to accommodate minor customizations or explore similar styles to suit your requirements.
					<a href="contact-us.html" style="text-decoration:underline;color:#4F4B4C;">Contact </a> our team for more information.</p>
                </div>
				
				<button class="accordion"> How long does order processing take?</button>
                <div class="panel">
                    <p style="font-family: Gilroy-Regular">
					Once you place your order, it takes 3 to 5 business days to process and ship the order. 
					<br>Note that custom orders made through email might take longer time to be processed, depending on the artist and piece. 
					</p>
                </div>

            </div>
			
			</div>
			</div>
			<!--Footer section, ©Muneerh Alfaleh-->
			<footer>
    
			<div class="logoStyle" style="font-size:30px; color:white; margin-left:60px; margin-bottom:20px;">
				 Potterica Ceramics
			</div>

			<div class="footer-content-container">
        
				<div class="contact-info">
					<h3>Contact Us</h3>
					<p>Email: <a href="mailto:potterica@outlook.com" style="color: #fff;">potterica@outlook.com</a></p>
					<p>Phone: <span style="color: #fff;">+138674832, +966553425516</span></p>
					<p>Address: <span style="color: #fff;">Imam Abdulrahman Bin Faisal University</span></p>
				</div>
        
        
				<div class="page-links">
					<a href="Potterica_homepage.html">Home Page</a>
					<a href="Products.html">All Products</a>
					<a href="cart.html">Cart</a>
					<a href="contact-us.html">Contact Us</a>
					<a href="login.html">Log In</a>
				</div>

    
			</div>

			<div class="social">
				<a href="#"><i class="icon ion-social-instagram"></i></a>
				<a href="#"><i class="icon ion-social-snapchat"></i></a>
				<a href="#"><i class="icon ion-social-twitter"></i></a>
				<a href="#"><i class="icon ion-social-facebook"></i></a>
			</div>

			<div class="copyright">
				&copy; 2024 Potterica, All rights reserved
		</div>
		</footer>
		
	</div>
		
		<script>
           var accordions = document.getElementsByClassName("accordion");
		   var panels = document.getElementsByClassName("panel");

				for (var i = 0; i < accordions.length; i++) {
					accordions[i].addEventListener("click", function() {
						var panel = this.nextElementSibling;
						if (panel.style.display === "block") {
							panel.style.display = "none";
							this.classList.remove("active");
						} 
						
						else {
							for (var j = 0; j < panels.length; j++) {
								panels[j].style.display = "none";
								accordions[j].classList.remove("active");
						}
							panel.style.display = "block";
							this.classList.add("active");
						}
				});
			}
		</script>
	
	</body>
		
</html>	
	